====================================================================================================
FULL CONTENT EXTRACTION: 4.8 graphs of other trig functions TEACHER.pptx
Dimensions: 13.33" x 7.5" | Total slides: 34
====================================================================================================

####################################################################################################
## SLIDE 1: 4.8 Graphs of Other Trig Functions
   Layout: Title Slide
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] 4.8 Graphs of Other Trig Functions
  [2] Sketch the graphs of tangent and cotangent functions.
Sketch the graphs of secant and cosecant functions.

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.66"x0.84", 11.79"w x 3.67"h)
    Text: "4.8 Graphs of Other Trig Functions"
  Shape: [Subtitle 2] type=PLACEHOLDER (14) pos=(0.86"x5.04", 10.15"w x 1.59"h)
    Text: "Sketch the graphs of tangent and cotangent functions." [24.0pt]
    Text: "Sketch the graphs of secant and cosecant functions." [24.0pt]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide1_rel_img1.jpg

####################################################################################################
## SLIDE 2: How to teach Graphs of Other Trig Functions
   Layout: Two Content
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] How to teach Graphs of Other Trig Functions
  [2] How to Teach Graphing Tangent and Cotangent


  [3] How to Teach Graphing Secant and Cosecant
  [4] Teacher, need some tips on teaching this complicated topic to your students? Check out my blog posts with videos showing the technique that I use with much success.

--- SHAPE DETAILS ---
  Shape: [Title 2] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "How to teach Graphs of Other Trig Functions" [44.0pt,KG First Time In Forever]
  Shape: [Content Placeholder 5] type=PLACEHOLDER (14) pos=(0.74"x2.62", 5.8"w x 3.63"h)
    Text: "How to Teach Graphing Tangent and Cotangent" [28.0pt,#3366FF]
  Shape: [Content Placeholder 8] type=PLACEHOLDER (14) pos=(6.69"x2.62", 5.8"w x 3.63"h)
    Text: "How to Teach Graphing Secant and Cosecant" [28.0pt]
  Shape: [Picture 4] type=PICTURE (13) pos=(2.15"x3.61", 2.55"w x 3.5"h)
    IMAGE: slide2_img2.png (image/png, 172567 bytes)
  Shape: [Picture 7] type=PICTURE (13) pos=(8.18"x3.61", 2.55"w x 3.5"h)
    IMAGE: slide2_img3.png (image/png, 317710 bytes)
  Shape: [TextBox 10] type=TEXT_BOX (17) pos=(0.67"x1.28", 12.0"w x 0.91"h)
    Text: "Teacher, need some tips on teaching this complicated topic to your students? Check out my blog posts with videos showing the technique that I use with much success." [24.0pt]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide2_rel_img4.jpg

####################################################################################################
## SLIDE 3: Tangent and Cotangent
   Layout: Section Header
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Tangent and Cotangent

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.66"x0.84", 11.79"w x 3.67"h)
    Text: "Tangent and Cotangent"

####################################################################################################
## SLIDE 4: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] 0
  [2] 0
  [3] 0
  [4] 1
  [5] -1
  [6] undefined
  [7] -1
  [8] 1
  [9] undefined

--- SHAPE DETAILS ---
  Shape: [Text Box 49] type=TEXT_BOX (17) pos=(2.03"x1.49", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 50] type=TEXT_BOX (17) pos=(2.03"x6.6", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 51] type=TEXT_BOX (17) pos=(2.03"x4.05", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.03"x2.16", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.03"x5.94", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(1.73"x2.82", 1.2"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.03"x3.38", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.03"x4.71", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(1.73"x5.38", 1.2"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Picture 4] type=PICTURE (13) pos=(5.65"x1.28", 6.35"w x 4.95"h)
    IMAGE: slide4_img5.png (image/png, 10449 bytes)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide4_rel_img6.png
    slide4_rel_img7.png

####################################################################################################
## SLIDE 5: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] 0
  [2] 0
  [3] 0
  [4] 1
  [5] -1
  [6] undefined
  [7] -1
  [8] 1
  [9] undefined

--- SHAPE DETAILS ---
  Shape: [Text Box 49] type=TEXT_BOX (17) pos=(2.03"x1.49", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 50] type=TEXT_BOX (17) pos=(2.03"x6.6", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 51] type=TEXT_BOX (17) pos=(2.03"x4.05", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.03"x2.16", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.03"x5.94", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(1.73"x2.82", 1.2"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.03"x3.38", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.03"x4.71", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(1.73"x5.38", 1.2"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Group 4] type=GROUP (6) pos=(5.65"x1.28", 6.35"w x 5.2"h)
    GROUP (12 children):
      Shape: [Picture 4] type=PICTURE (13) pos=(5.89"x1.9", 4.73"w x 3.69"h)
        IMAGE: slide4_img5.png (image/png, 10449 bytes)
      Shape: [Picture 3] type=PICTURE (13) pos=(5.89"x1.9", 4.73"w x 3.69"h)
        IMAGE: slide5_img9.png (image/png, 19706 bytes)
      Shape: [Oval 43] type=AUTO_SHAPE (1) pos=(7.42"x3.73", 0.13"w x 0.13"h)
      Shape: [Oval 46] type=AUTO_SHAPE (1) pos=(8.82"x3.73", 0.13"w x 0.13"h)
      Shape: [Oval 48] type=AUTO_SHAPE (1) pos=(10.24"x3.72", 0.13"w x 0.13"h)
      Shape: [Oval 59] type=AUTO_SHAPE (1) pos=(7.76"x3.31", 0.13"w x 0.13"h)
      Shape: [Oval 66] type=AUTO_SHAPE (1) pos=(8.47"x4.13", 0.13"w x 0.13"h)
      Shape: [Oval 67] type=AUTO_SHAPE (1) pos=(9.18"x3.31", 0.13"w x 0.13"h)
      Shape: [Oval 68] type=AUTO_SHAPE (1) pos=(9.88"x4.13", 0.13"w x 0.13"h)
      Shape: [Straight Connector 3] type=LINE (9) pos=(9.61"x1.9", 0.0"w x 3.88"h)
      Shape: [Straight Connector 33] type=LINE (9) pos=(8.19"x1.9", 0.0"w x 3.88"h)
      Shape: [Straight Connector 34] type=LINE (9) pos=(6.79"x1.9", 0.0"w x 3.88"h)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide5_rel_img10.png

####################################################################################################
## SLIDE 6: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] The period is the distance between two consecutive asymptotes.
  [2] The amplitude is undefined 
  [3] but you can have a vertical stretch.

--- SHAPE DETAILS ---
  Shape: [Picture 10] type=PICTURE (13) pos=(5.64"x1.27", 7.2"w x 5.4"h)
    IMAGE: slide6_img11.png (image/png, 21456 bytes)
  Shape: [AutoShape 84] type=AUTO_SHAPE (1) pos=(10.0"x3.7", 0.52"w x 1.91"h)
  Shape: [Text Box 87] type=TEXT_BOX (17) pos=(0.9"x1.63", 5.5"w x 1.51"h)
    Text: "The " [28.0pt,Times New Roman] + "period" [U,28.0pt,Times New Roman] + " is the distance between two consecutive asymptotes." [28.0pt,Times New Roman]
  Shape: [Text Box 88] type=TEXT_BOX (17) pos=(0.97"x4.34", 4.8"w x 0.57"h)
    Text: "The " [28.0pt,Times New Roman] + "amplitude" [U,28.0pt,Times New Roman] + " is undefined " [28.0pt,Times New Roman]
  Shape: [Text Box 88] type=TEXT_BOX (17) pos=(0.99"x5.06", 5.67"w x 0.57"h)
    Text: "but you can have a " [28.0pt,Times New Roman] + "vertical stretch" [I,28.0pt,Times New Roman] + "." [28.0pt,Times New Roman]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide6_rel_img12.png
    slide6_rel_img13.png

####################################################################################################
## SLIDE 7: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] undefined
  [2] undefined
  [3] undefined
  [4] 1
  [5] -1
  [6] 0
  [7] -1
  [8] 1
  [9] 0

--- SHAPE DETAILS ---
  Shape: [Text Box 49] type=TEXT_BOX (17) pos=(2.1"x1.42", 1.25"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 50] type=TEXT_BOX (17) pos=(2.1"x6.52", 1.25"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 51] type=TEXT_BOX (17) pos=(2.1"x3.97", 1.25"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x1.98", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.43"x5.85", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x2.64", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.43"x3.3", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x4.53", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x5.19", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Picture 4] type=PICTURE (13) pos=(5.51"x1.39", 6.68"w x 5.2"h)
    IMAGE: slide4_img5.png (image/png, 10449 bytes)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide7_rel_img15.png
    slide7_rel_img16.png

####################################################################################################
## SLIDE 8: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] undefined
  [2] undefined
  [3] undefined
  [4] 1
  [5] -1
  [6] 0
  [7] -1
  [8] 1
  [9] 0

--- SHAPE DETAILS ---
  Shape: [Text Box 49] type=TEXT_BOX (17) pos=(2.1"x1.42", 1.25"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 50] type=TEXT_BOX (17) pos=(2.1"x6.52", 1.25"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 51] type=TEXT_BOX (17) pos=(2.1"x3.97", 1.25"w x 0.4"h)
    Text: "undefined" [Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x1.98", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.43"x5.85", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x2.64", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Text Box 53] type=TEXT_BOX (17) pos=(2.43"x3.3", 0.6"w x 0.5"h)
    Text: "-1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x4.53", 0.6"w x 0.5"h)
    Text: "1" [24.0pt,Times New Roman]
  Shape: [Text Box 52] type=TEXT_BOX (17) pos=(2.43"x5.19", 0.6"w x 0.5"h)
    Text: "0" [24.0pt,Times New Roman]
  Shape: [Group 1] type=GROUP (6) pos=(5.51"x1.39", 6.68"w x 5.2"h)
    GROUP (12 children):
      Shape: [Picture 4] type=PICTURE (13) pos=(5.51"x1.84", 5.4"w x 4.21"h)
        IMAGE: slide4_img5.png (image/png, 10449 bytes)
      Shape: [Picture 2] type=PICTURE (13) pos=(5.51"x1.84", 5.4"w x 4.21"h)
        IMAGE: slide8_img18.png (image/png, 27089 bytes)
      Shape: [Oval 43] type=AUTO_SHAPE (1) pos=(7.63"x3.45", 0.13"w x 0.13"h)
      Shape: [Oval 46] type=AUTO_SHAPE (1) pos=(9.23"x3.45", 0.13"w x 0.13"h)
      Shape: [Oval 59] type=AUTO_SHAPE (1) pos=(8.03"x3.93", 0.13"w x 0.13"h)
      Shape: [Oval 66] type=AUTO_SHAPE (1) pos=(8.42"x4.39", 0.13"w x 0.13"h)
      Shape: [Oval 67] type=AUTO_SHAPE (1) pos=(9.62"x3.94", 0.13"w x 0.13"h)
      Shape: [Oval 68] type=AUTO_SHAPE (1) pos=(10.03"x4.4", 0.13"w x 0.13"h)
      Shape: [Straight Connector 55] type=LINE (9) pos=(10.51"x2.0", 0.0"w x 3.88"h)
      Shape: [Straight Connector 56] type=LINE (9) pos=(8.91"x1.9", 0.0"w x 3.88"h)
      Shape: [Straight Connector 59] type=LINE (9) pos=(7.31"x1.9", 0.0"w x 3.88"h)
      Shape: [Straight Connector 61] type=LINE (9) pos=(5.69"x2.09", 0.0"w x 3.88"h)

####################################################################################################
## SLIDE 9: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] The period is the distance between two consecutive asymptotes
  [2] The amplitude is undefined
  [3] but you can have a vertical stretch.

--- SHAPE DETAILS ---
  Shape: [Picture 2] type=PICTURE (13) pos=(6.09"x1.1", 7.2"w x 5.4"h)
    IMAGE: slide9_img19.png (image/png, 22851 bytes)
  Shape: [AutoShape 84] type=AUTO_SHAPE (1) pos=(9.47"x3.12", 0.4"w x 1.9"h)
  Shape: [Text Box 87] type=TEXT_BOX (17) pos=(0.53"x1.63", 5.5"w x 1.51"h)
    Text: "The " [28.0pt,Times New Roman] + "period" [U,28.0pt,Times New Roman] + " is the distance between two consecutive asymptotes" [28.0pt,Times New Roman]
  Shape: [Text Box 88] type=TEXT_BOX (17) pos=(0.53"x4.34", 4.63"w x 0.57"h)
    Text: "The " [28.0pt,Times New Roman] + "amplitude" [U,28.0pt,Times New Roman] + " is undefined" [28.0pt,Times New Roman]
  Shape: [Text Box 88] type=TEXT_BOX (17) pos=(0.53"x5.06", 5.67"w x 0.57"h)
    Text: "but you can have a " [28.0pt,Times New Roman] + "vertical stretch" [I,28.0pt,Times New Roman] + "." [28.0pt,Times New Roman]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide9_rel_img20.png
    slide9_rel_img21.png

####################################################################################################
## SLIDE 10: (no title)
   Layout: Blank
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Basic Characteristics of Tangent and Cotangent Curves

--- SHAPE DETAILS ---
  Shape: [Rectangle 2] type=PLACEHOLDER (14) pos=(0.12"x0.85", 3.76"w x 3.02"h)
    Text: "Basic Characteristics of Tangent " [34.0pt,Bookman Old Style] + "and " [34.0pt,Bookman Old Style] + "Cotangent Curves" [34.0pt,Bookman Old Style]
  Shape: [Rectangle 3] type=AUTO_SHAPE (1) pos=(6.24"x0.92", 3.3"w x 0.9"h)
  Shape: [Rectangle 4] type=AUTO_SHAPE (1) pos=(9.62"x0.92", 3.3"w x 0.9"h)
  Shape: [Rectangle 13] type=AUTO_SHAPE (1) pos=(6.22"x4.91", 3.3"w x 0.7"h)
  Shape: [Rectangle 14] type=AUTO_SHAPE (1) pos=(9.63"x4.91", 3.3"w x 0.7"h)
  Shape: [Rectangle 9] type=AUTO_SHAPE (1) pos=(6.21"x3.36", 3.3"w x 0.7"h)
  Shape: [Rectangle 10] type=AUTO_SHAPE (1) pos=(9.63"x3.36", 3.3"w x 0.7"h)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide10_rel_img22.png

####################################################################################################
## SLIDE 11: (no title)
   Layout: Blank
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Basic Characteristics of Tangent and Cotangent Curves

--- SHAPE DETAILS ---
  Shape: [Rectangle 2] type=PLACEHOLDER (14) pos=(0.12"x0.85", 3.76"w x 3.02"h)
    Text: "Basic Characteristics of Tangent " [34.0pt,Bookman Old Style] + "and " [34.0pt,Bookman Old Style] + "Cotangent Curves" [34.0pt,Bookman Old Style]

####################################################################################################
## SLIDE 12: The key to graphing any tangent or cotangent curve is to be familiar with the 5 key points from their parent graphs.
   Layout: 1_Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] The key to graphing any tangent or cotangent curve is to be familiar with the 5 key points from their parent graphs.

--- SHAPE DETAILS ---
  Shape: [Picture 4] type=PICTURE (13) pos=(8.68"x1.38", 3.82"w x 3.18"h)
    IMAGE: slide12_img23.png (image/png, 13990 bytes)
  Shape: [Picture 2] type=PICTURE (13) pos=(1.75"x1.28", 3.82"w x 3.18"h)
    IMAGE: slide12_img24.png (image/png, 13262 bytes)
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "The key to graphing any " [36.0pt] + "tangent" + " or cotangent curve is to be familiar with the 5 key points from their parent graphs." [36.0pt]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide12_rel_img25.png
    slide12_rel_img26.jpg
    slide12_rel_img27.png

####################################################################################################
## SLIDE 13: Steps for graphing a tangent or cotangent function
   Layout: Title and Content
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Steps for graphing a tangent or cotangent function
  [2] T-TABLE. Write down a t-table with 5 points for the parent graph.
ANALYZE. Determine the transformations of the function.
  [3] vertical stretch
  [4] vertical translation
  [5] period
  [6] phase shift
  [7] NEW X-COORDINATES. Use the period, then phase shift to adjust the x-coordinates from the parent graph’s t-table.
NEW Y-COORDINATES. Use the vertical stretch, then vertical translation to adjust the y-coordinates from the parent graph’s t-table.
Set up axes, scale, plot points, and draw the graph!
  [8] The order matters:

multiply before add/subtract!

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.1", 11.78"w x 1.2"h)
    Text: "Steps for graphing a tangent or cotangent function" [40.0pt]
  Shape: [Content Placeholder 2] type=PLACEHOLDER (14) pos=(1.22"x1.17", 11.61"w x 0.99"h)
    Text: "T-TABLE. Write down a t-table with 5 points for the parent graph." [24.0pt]
    Text: "ANALYZE. Determine the transformations of the function." [24.0pt]
  Shape: [Rectangle 5] type=AUTO_SHAPE (1) pos=(7.66"x3.2", 2.1"w x 0.7"h)
    Text: "vertical stretch" [22.0pt,Times New Roman]
  Shape: [Rectangle 6] type=AUTO_SHAPE (1) pos=(7.67"x4.03", 2.1"w x 0.7"h)
    Text: "vertical translation" [22.0pt,Times New Roman]
  Shape: [Rectangle 7] type=AUTO_SHAPE (1) pos=(2.92"x3.23", 2.1"w x 0.7"h)
    Text: "period" [22.0pt,Times New Roman]
  Shape: [Rectangle 8] type=AUTO_SHAPE (1) pos=(2.92"x4.07", 2.1"w x 0.7"h)
    Text: "phase shift" [22.0pt,Times New Roman]
  Shape: [Connector: Elbow 12] type=LINE (9) pos=(4.81"x3.24", 0.55"w x 0.14"h)
  Shape: [Connector: Elbow 14] type=LINE (9) pos=(4.4"x3.65", 1.38"w x 0.14"h)
  Shape: [Connector: Elbow 22] type=LINE (9) pos=(7.35"x3.23", 0.52"w x 0.11"h)
  Shape: [Connector: Elbow 23] type=LINE (9) pos=(6.93"x3.65", 1.35"w x 0.12"h)
  Shape: [TextBox 9] type=TEXT_BOX (17) pos=(1.22"x5.0", 9.68"w x 1.62"h)
    Text: "NEW X-COORDINATES. Use the period, " [+mj-lt] + "then" [B,+mj-lt] + " phase shift to adjust the x-coordinates from the parent graph’s t-table." [+mj-lt]
    Text: "NEW Y-COORDINATES. Use the vertical stretch, " [+mj-lt] + "then" [B,+mj-lt] + " vertical translation to adjust the y-coordinates from the parent graph’s t-table." [+mj-lt]
    Text: "Set up axes, scale, plot points, and draw the graph!" [+mj-lt]
  Shape: [TextBox 10] type=TEXT_BOX (17) pos=(11.58"x5.12", 1.6"w x 1.92"h)
    Text: "The order matters:" [18.0pt,#0070C0,+mj-lt]
    Text: "multiply before add/subtract!" [18.0pt,#0070C0,+mj-lt]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide13_rel_img28.png
    slide13_rel_img29.png

--- SPEAKER NOTES ---
    Teacher, if these steps are confusing, please watch my video where I show the process: https://www.hoffmath.com/2024/09/tangent.html

####################################################################################################
## SLIDE 14: (no title)
   Layout: 1_Title Only
####################################################################################################

--- SHAPE DETAILS ---

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide14_rel_img30.jpg
    slide14_rel_img31.png

####################################################################################################
## SLIDE 15: (no title)
   Layout: 1_Title Only
####################################################################################################

--- SHAPE DETAILS ---
  Shape: [Arrow: Right 6] type=AUTO_SHAPE (1) pos=(3.12"x5.22", 1.25"w x 0.7"h)
  Shape: [Picture 12] type=PICTURE (13) pos=(8.73"x1.42", 4.04"w x 4.5"h)
    IMAGE: slide15_img32.jpg (image/jpeg, 277397 bytes)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide15_rel_img33.png
    slide15_rel_img34.png
    slide15_rel_img35.png
    slide15_rel_img36.png
    slide15_rel_img37.png
    slide15_rel_img38.png
    slide15_rel_img39.png

####################################################################################################
## SLIDE 16: (no title)
   Layout: Title Only
####################################################################################################

--- SHAPE DETAILS ---

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide16_rel_img40.jpg
    slide16_rel_img41.png

####################################################################################################
## SLIDE 17: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] multiply y’s by 2
  [2] subtract 1 from y’s
  [3] multiply y’s by 2, then subtract 1 from y’s
  [4] multiply x’s by 3

--- SHAPE DETAILS ---
  Shape: [TextBox 4] type=TEXT_BOX (17) pos=(4.89"x1.34", 2.1"w x 0.4"h)
    Text: "multiply y’s by 2" [18.0pt,#0070C0,+mj-lt]
  Shape: [TextBox 8] type=TEXT_BOX (17) pos=(2.25"x3.76", 2.18"w x 0.4"h)
    Text: "subtract 1 from y’s" [18.0pt,#0070C0,+mj-lt]
  Shape: [TextBox 11] type=TEXT_BOX (17) pos=(3.6"x4.62", 2.58"w x 0.71"h)
    Text: "multiply y’s by 2, " [18.0pt,#0070C0,+mj-lt] + "then" [B,18.0pt,#0070C0,+mj-lt] + " subtract 1 from y’s" [18.0pt,#0070C0,+mj-lt]
  Shape: [Arrow: Right 13] type=AUTO_SHAPE (1) pos=(4.03"x5.47", 0.84"w x 0.6"h)
  Shape: [TextBox 14] type=TEXT_BOX (17) pos=(3.6"x6.54", 2.0"w x 0.4"h)
    Text: "multiply x’s by 3" [#0070C0,+mj-lt]
  Shape: [Picture 7] type=PICTURE (13) pos=(8.26"x1.74", 4.59"w x 3.71"h)
    IMAGE: slide17_img42.jpg (image/jpeg, 290809 bytes)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide17_rel_img43.png
    slide17_rel_img44.png
    slide17_rel_img45.png
    slide17_rel_img46.png

####################################################################################################
## SLIDE 18: Cosecant
   Layout: Section Header
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Cosecant

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.66"x0.84", 11.79"w x 3.67"h)
    Text: "Cosecant"

####################################################################################################
## SLIDE 19: To graph the cosecant you need to take every point on the sine curve and take the reciprocal
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] To graph the cosecant you need to take every point on the sine curve and take the reciprocal

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "To graph the " [32.0pt] + "cosecant" [B,32.0pt] + " you need to take every point on the sine curve and take the reciprocal" [32.0pt]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide19_rel_img47.png
    slide19_rel_img48.jpg

####################################################################################################
## SLIDE 20: To graph the cosecant you need to take every point on the sine curve and take the reciprocal
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] To graph the cosecant you need to take every point on the sine curve and take the reciprocal

--- SHAPE DETAILS ---
  Shape: [Picture 2] type=PICTURE (13) pos=(2.12"x1.39", 9.09"w x 5.3"h)
    IMAGE: slide20_img49.png (image/png, 30497 bytes)
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "To graph the " [32.0pt] + "cosecant" [B,32.0pt] + " you need to take every point on the sine curve and take the reciprocal" [32.0pt]
  Shape: [Line 48] type=AUTO_SHAPE (1) pos=(4.64"x1.39", 0.0"w x 5.19"h)
  Shape: [Line 49] type=AUTO_SHAPE (1) pos=(2.59"x1.39", 0.0"w x 5.19"h)
  Shape: [Line 50] type=AUTO_SHAPE (1) pos=(8.71"x1.39", 0.0"w x 5.19"h)
  Shape: [Line 51] type=AUTO_SHAPE (1) pos=(10.75"x1.39", 0.0"w x 5.19"h)
  Shape: [Rectangle 9] type=AUTO_SHAPE (1) pos=(6.31"x3.13", 0.26"w x 0.41"h)
  Shape: [Line 52] type=AUTO_SHAPE (1) pos=(6.68"x1.39", 0.0"w x 5.19"h)
  Shape: [Oval 60] type=AUTO_SHAPE (1) pos=(6.93"x2.49", 0.16"w x 0.16"h)
  Shape: [Oval 57] type=AUTO_SHAPE (1) pos=(6.93"x3.61", 0.16"w x 0.16"h)
  Shape: [Oval 57] type=AUTO_SHAPE (1) pos=(7.57"x3.25", 0.16"w x 0.16"h)
  Shape: [Oval 57, 7pi 6 -1/2] type=AUTO_SHAPE (1) pos=(8.98"x4.33", 0.16"w x 0.16"h)
  Shape: [Oval 57] type=AUTO_SHAPE (1) pos=(8.98"x5.43", 0.16"w x 0.16"h)
  Shape: [Oval 57] type=AUTO_SHAPE (1) pos=(9.65"x4.69", 0.16"w x 0.16"h)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide20_rel_img50.png
    slide20_rel_img51.png
    slide20_rel_img52.png
    slide20_rel_img53.png
    slide20_rel_img54.png

####################################################################################################
## SLIDE 21: To graph the cosecant you need to take every point on the sine curve and take the reciprocal
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] To graph the cosecant you need to take every point on the sine curve and take the reciprocal

--- SHAPE DETAILS ---
  Shape: [Picture 2] type=PICTURE (13) pos=(2.12"x1.39", 9.09"w x 5.3"h)
    IMAGE: slide21_img55.png (image/png, 22872 bytes)
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "To graph the " [32.0pt] + "cosecant" [B,32.0pt] + " you need to take every point on the sine curve and take the reciprocal" [32.0pt]
  Shape: [Line 50] type=AUTO_SHAPE (1) pos=(8.69"x1.66", 0.0"w x 5.0"h)
  Shape: [Line 51] type=AUTO_SHAPE (1) pos=(10.75"x1.66", 0.0"w x 5.0"h)
  Shape: [Line 52] type=AUTO_SHAPE (1) pos=(6.65"x1.66", 0.0"w x 5.0"h)
  Shape: [Line 50] type=AUTO_SHAPE (1) pos=(2.56"x1.66", 0.0"w x 5.0"h)
  Shape: [Line 51] type=AUTO_SHAPE (1) pos=(4.63"x1.66", 0.0"w x 5.0"h)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide21_rel_img56.png

####################################################################################################
## SLIDE 22: Secant
   Layout: Section Header
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Secant

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.66"x0.84", 11.79"w x 3.67"h)
    Text: "Secant"

####################################################################################################
## SLIDE 23: To graph the secant you need to take every point on the cosine curve and take the reciprocal
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] To graph the secant you need to take every point on the cosine curve and take the reciprocal

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "To graph the " [32.0pt] + "secant" [B,32.0pt] + " you need to take every point on the cosine curve and take the reciprocal" [32.0pt]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide23_rel_img57.png
    slide23_rel_img58.jpg

####################################################################################################
## SLIDE 24: To graph the secant you need to take every point on the cosine curve and take the reciprocal
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] (0, 1)
  [2] To graph the secant you need to take every point on the cosine curve and take the reciprocal

--- SHAPE DETAILS ---
  Shape: [Picture 4] type=PICTURE (13) pos=(2.12"x1.35", 9.09"w x 5.3"h)
    IMAGE: slide24_img59.png (image/png, 34124 bytes)
  Shape: [Line 48] type=AUTO_SHAPE (1) pos=(3.62"x1.59", 0.0"w x 4.9"h)
  Shape: [Line 50] type=AUTO_SHAPE (1) pos=(7.68"x1.59", 0.0"w x 4.9"h)
  Shape: [Line 51] type=AUTO_SHAPE (1) pos=(9.72"x1.59", 0.0"w x 4.9"h)
  Shape: [Line 52] type=AUTO_SHAPE (1) pos=(5.64"x1.59", 0.0"w x 4.9"h)
  Shape: [Oval 60] type=AUTO_SHAPE (1) pos=(7.27"x2.45", 0.16"w x 0.16"h)
  Shape: [Oval 57] type=AUTO_SHAPE (1) pos=(6.6"x3.18", 0.16"w x 0.16"h)
  Shape: [Text Box 59] type=TEXT_BOX (17) pos=(6.76"x3.22", 0.7"w x 0.3"h)
    Text: "(0, 1)" [20.0pt,#9800CC,Times New Roman]
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "To graph the " [32.0pt] + "secant" [B,32.0pt] + " you need to take every point on the cosine curve and take the reciprocal" [32.0pt]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide24_rel_img60.png
    slide24_rel_img61.png

####################################################################################################
## SLIDE 25: To graph the secant you need to take every point on the cosine curve and take the reciprocal
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] To graph the secant you need to take every point on the cosine curve and take the reciprocal

--- SHAPE DETAILS ---
  Shape: [Picture 2] type=PICTURE (13) pos=(2.12"x1.35", 9.09"w x 5.3"h)
    IMAGE: slide25_img62.png (image/png, 26791 bytes)
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "To graph the " [32.0pt] + "secant" [B,32.0pt] + " you need to take every point on the cosine curve and take the reciprocal" [32.0pt]
  Shape: [Line 48] type=AUTO_SHAPE (1) pos=(3.62"x1.59", 0.0"w x 4.9"h)
  Shape: [Line 50] type=AUTO_SHAPE (1) pos=(7.68"x1.59", 0.0"w x 4.9"h)
  Shape: [Line 51] type=AUTO_SHAPE (1) pos=(9.72"x1.59", 0.0"w x 4.9"h)
  Shape: [Line 52] type=AUTO_SHAPE (1) pos=(5.64"x1.59", 0.0"w x 4.9"h)

####################################################################################################
## SLIDE 26: (no title)
   Layout: Blank
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Basic Characteristics of Secant and Cosecant Curves

--- SHAPE DETAILS ---
  Shape: [Rectangle 3] type=AUTO_SHAPE (1) pos=(6.42"x1.18", 3.3"w x 1.2"h)
  Shape: [Rectangle 4] type=AUTO_SHAPE (1) pos=(9.84"x1.18", 3.3"w x 1.2"h)
  Shape: [Rectangle 5] type=AUTO_SHAPE (1) pos=(6.45"x2.49", 6.7"w x 0.6"h)
  Shape: [Rectangle 11] type=AUTO_SHAPE (1) pos=(6.42"x4.54", 3.3"w x 1.0"h)
  Shape: [Rectangle 12] type=AUTO_SHAPE (1) pos=(9.84"x4.54", 3.3"w x 1.0"h)
  Shape: [Rectangle 2] type=TEXT_BOX (17) pos=(0.12"x0.77", 3.76"w x 3.19"h)
    Text: "Basic Characteristics of Secant " [Bookman Old Style] + "and " [Bookman Old Style] + "Cosecant Curves" [Bookman Old Style]

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide26_rel_img63.png

####################################################################################################
## SLIDE 27: (no title)
   Layout: Blank
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Basic Characteristics of Secant and Cosecant Curves

--- SHAPE DETAILS ---
  Shape: [Rectangle 2] type=TEXT_BOX (17) pos=(0.12"x0.77", 3.76"w x 3.19"h)
    Text: "Basic Characteristics of Secant " [Bookman Old Style] + "and " [Bookman Old Style] + "Cosecant Curves" [Bookman Old Style]

####################################################################################################
## SLIDE 28: Steps for graphing a secant or cosecant function
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Steps for graphing a secant or cosecant function

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.06", 11.78"w x 1.2"h)
    Text: "Steps for graphing a secant or cosecant function" [B,40.0pt]
  Shape: [Diagram 2] type=unknown pos=(0.78"x1.11", 11.77"w x 5.93"h)

--- SPEAKER NOTES ---
    Teacher, if these steps are confusing, please watch my video where I show the process: https://www.hoffmath.com/2024/09/secant.html

####################################################################################################
## SLIDE 29: (no title)
   Layout: Title Only
####################################################################################################

--- SHAPE DETAILS ---

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide29_rel_img64.png

--- SPEAKER NOTES ---
    On Calculator, go to table setup and change independent to ask.

####################################################################################################
## SLIDE 30: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] in calculator...
  [2] y = 2/sin(x + /4)
  [3] multiply y’s by 2
  [4] no change from the parent graph
  [5] no change from the parent graph
  [6] multiply y’s by 2

--- SHAPE DETAILS ---
  Shape: [Text Box 55] type=TEXT_BOX (17) pos=(7.79"x6.25", 2.23"w x 0.4"h)
    Text: "in calculator..." [#FF0000,Times New Roman]
  Shape: [Text Box 56] type=TEXT_BOX (17) pos=(7.79"x6.7", 2.82"w x 0.4"h)
    Text: "y = 2/sin(x + " [#FF0000,Times New Roman] + "" [#FF0000,Times New Roman] + "/4)" [#FF0000,Times New Roman]
  Shape: [TextBox 7] type=TEXT_BOX (17) pos=(5.14"x1.57", 2.1"w x 0.4"h)
    Text: "multiply y’s by 2" [18.0pt,#0070C0,+mj-lt]
  Shape: [TextBox 4] type=TEXT_BOX (17) pos=(2.36"x1.97", 3.6"w x 0.4"h)
    Text: "no change from the parent graph" [18.0pt,#0070C0,+mj-lt]
  Shape: [TextBox 5] type=TEXT_BOX (17) pos=(3.11"x2.82", 3.6"w x 0.4"h)
    Text: "no change from the parent graph" [18.0pt,#0070C0,+mj-lt]
  Shape: [TextBox 9] type=TEXT_BOX (17) pos=(1.8"x3.99", 2.1"w x 0.4"h)
    Text: "multiply y’s by 2" [18.0pt,#0070C0,+mj-lt]
  Shape: [Arrow: Right 11] type=AUTO_SHAPE (1) pos=(2.22"x4.84", 0.84"w x 0.6"h)
  Shape: [Picture 14] type=PICTURE (13) pos=(8.48"x1.51", 4.02"w x 3.88"h)
    IMAGE: slide30_img65.jpg (image/jpeg, 138192 bytes)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide30_rel_img66.png
    slide30_rel_img67.png
    slide30_rel_img68.png
    slide30_rel_img69.png
    slide30_rel_img70.png
    slide30_rel_img71.png

--- SPEAKER NOTES ---
    On Calculator, go to table setup and change independent to ask.

####################################################################################################
## SLIDE 31: (no title)
   Layout: Title Only
####################################################################################################

--- SHAPE DETAILS ---

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide31_rel_img72.png

####################################################################################################
## SLIDE 32: (no title)
   Layout: Title Only
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] multiply y’s by -2
  [2] add 1 to y’s
  [3] multiply y’s by -2, then add 1 to y’s

--- SHAPE DETAILS ---
  Shape: [TextBox 4] type=TEXT_BOX (17) pos=(4.35"x1.53", 2.1"w x 0.4"h)
    Text: "multiply y’s by -2" [18.0pt,#0070C0,+mj-lt]
  Shape: [TextBox 9] type=TEXT_BOX (17) pos=(3.6"x3.52", 1.5"w x 0.4"h)
    Text: "add 1 to y’s" [18.0pt,#0070C0,+mj-lt]
  Shape: [Right Brace 12] type=AUTO_SHAPE (1) pos=(4.03"x1.33", 0.32"w x 0.83"h)
  Shape: [TextBox 18] type=TEXT_BOX (17) pos=(3.76"x4.33", 2.23"w x 0.71"h)
    Text: "multiply y’s by -2, " [18.0pt,#0070C0,+mj-lt] + "then" [B,18.0pt,#0070C0,+mj-lt] + " add 1 to y’s" [18.0pt,#0070C0,+mj-lt]
  Shape: [Arrow: Right 20] type=AUTO_SHAPE (1) pos=(4.36"x5.38", 0.84"w x 0.6"h)
  Shape: [Picture 10] type=PICTURE (13) pos=(9.3"x1.34", 3.59"w x 3.34"h)
    IMAGE: slide32_img73.jpg (image/jpeg, 128923 bytes)

--- ADDITIONAL IMAGES (from slide relationships) ---
    slide32_rel_img74.png
    slide32_rel_img75.png
    slide32_rel_img76.png
    slide32_rel_img77.png
    slide32_rel_img78.png
    slide32_rel_img79.png
    slide32_rel_img80.png
    slide32_rel_img81.png

####################################################################################################
## SLIDE 33: What are your questions?
   Layout: Title Slide
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] What are your questions?

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.66"x0.84", 11.79"w x 3.67"h)
    Text: "What are your questions?"

####################################################################################################
## SLIDE 34: Homework
   Layout: Title and Content
####################################################################################################

--- ALL TEXT CONTENT ---
  [1] Homework
  [2] Graphs of other Trig Functions CIRCUIT

--- SHAPE DETAILS ---
  Shape: [Title 1] type=PLACEHOLDER (14) pos=(0.72"x0.26", 11.78"w x 1.2"h)
    Text: "Homework"
  Shape: [Content Placeholder 2] type=PLACEHOLDER (14) pos=(0.74"x1.71", 11.76"w x 4.6"h)
    Text: "Graphs of other Trig Functions CIRCUIT"


====================================================================================================
DONE - Full extraction complete
====================================================================================================